# CrazyZoo

./: .gitignore  App.xaml  App.xaml.cs  CrazyZoo.csproj  CrazyZoo.sln  MainWindow.xaml  MainWindow.xaml.cs
application/interfaces/: IRepository.cs
domain/: AnimalEventArgs.cs  Enclosure.cs
domain/entity/: Animal.cs  AnimalType.cs  Bird.cs  Cat.cs  Dog.cs  Elephant.cs  Fox.cs  Horse.cs  Monkey.cs  Tiger.cs  Wolf.cs
domain/interfaces/: Flyable.cs  ICrazyAction.cs
entity/: Animal.cs  AnimalType.cs  Bird.cs  Cat.cs  Dog.cs  Elephant.cs  Fox.cs  Horse.cs  Monkey.cs  Tiger.cs  Wolf.cs
infrastructure/: AnimalTypeConverter.cs  RelayCommand.cs
infrastructure/converters/: AnimalTypeConverter.cs
infrastructure/database/: DatabaseRepository.cs  EfAnimalRepository.cs  InMemoryRepository.cs  ZooDbContext.cs
infrastructure/logging/: ILogger.cs  JsonLogger.cs  XmlLogger.cs
infrastructure/misc/: RelayCommand.cs
interfaces/: Flyable.cs  ICrazyAction.cs  IRepository.cs
logging/: ILogger.cs  JsonLogger.cs  XmlLogger.cs
presentation/resources/: Strings.Designer.cs  Strings.resx
presentation/viewmodels/: BaseViewModel.cs  ZooViewModel.cs
presentation/views/: MainWindow.xaml  MainWindow.xaml.cs
repositories/: DatabaseRepository.cs  InMemoryRepository.cs
resources/: Strings.Designer.cs  Strings.resx
viewmodels/: BaseViewModel.cs  ZooViewModel.cs
